Sales/Sales/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sales.Views.LoginPage"
    BindingContext="{Binding Main, Source = { StaticResource Locator }}"
    Title="Login">
    
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Login}">
            
            <StackLayout
                Padding="10">

                <Image
                    HeightRequest="150"
                    Source="wallet" />

                <Grid
                    Margin="10, 0"
                    VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="Entry your e-mail"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="Entry your password"/>

                </Grid>

                <StackLayout
                    Margin="10, 0"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me"
                        VerticalOptions="Center"/>
                    <Switch
                        IsToggled="{Binding IsRemembered}"
                        HorizontalOptions="End"/>

                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="Do you forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                    
                </Label>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout
                    Margin="40, 0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Button
                        BackgroundColor="Navy"
                        CornerRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login"
                        TextColor="White"/>

                    <Button
                        BackgroundColor="Purple"
                        CornerRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"
                        TextColor="White"/>

                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="facebook_logo"
                        WidthRequest="70"
                     >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                        
                    </Image>

                    <!--<Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="twitter_logo"
                        WidthRequest="70"
                     >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwitterCommand}"/>
                        </Image.GestureRecognizers>

                    </Image>-->

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="instagram_logo"
                        WidthRequest="70"
                     >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInstagramCommand}"/>
                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>