Sales/Sales/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Sales.Views.RegisterPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Register">
    
    <ContentPage.Content>
        
        <ScrollView
            BindingContext="{Binding Register}">
            
            <StackLayout
                Padding="5">

                <controls:CircleImage
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="{Binding ImageSource}"
                    WidthRequest="200">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                    
                </controls:CircleImage>

                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Cambiar imagen">
                </Label>
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="First name"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding FirstName}"
                        Placeholder="Entry your first name">
                    </Entry>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Last Name"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding LastName}"
                        Placeholder="Entry your last name">
                    </Entry>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        Text="{Binding EMail}"
                        Placeholder="Entry your email">
                    </Entry>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Phone"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Telephone"
                        Text="{Binding Phone}"
                        Placeholder="Entry your phone number">
                    </Entry>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Address"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Address}"
                        Placeholder="Entry your address">
                    </Entry>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="Entry your password">
                    </Entry>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Confirm password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        IsPassword="True"
                        Text="{Binding PasswordConfirm}"
                        Placeholder="Entry your confirm password">
                    </Entry>
                    
                </Grid>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                
                <Button
                    BackgroundColor="Navy"
                    CornerRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Save"
                    TextColor="White">
                </Button>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>